{
  "name": "rausgucken.de",
  "short_name": "rausgucken",
  "description": "Lokale Veranstaltungen in deiner Stadt. Täglich aktuell.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6F61",
  "background_color": "#FFFDF9",
  "lang": "de-DE",
  "categories": [
    "lifestyle",
    "entertainment",
    "news"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/og/default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Veranstaltungen in Ludwigsburg"
    }
  ],
  "shortcuts": [
    {
      "name": "Heute",
      "short_name": "Heute",
      "description": "Events heute in Ludwigsburg",
      "url": "/ludwigsburg/heute/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meine Events",
      "short_name": "Gespeichert",
      "description": "Gespeicherte Veranstaltungen",
      "url": "/meine-events/",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}